@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?lh7vvz');
	src:url('fonts/icomoon.eot?#iefixlh7vvz') format('embedded-opentype'),
		url('fonts/icomoon.woff?lh7vvz') format('woff'),
		url('fonts/icomoon.ttf?lh7vvz') format('truetype'),
		url('fonts/icomoon.svg?lh7vvz#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-package:before {
	content: "\e600";
}
.icon-profile:before {
	content: "\e601";
}
.icon-settings:before {
	content: "\e602";
}
