@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-gm8oty');
	src:url('fonts/icomoon.eot?#iefix-gm8oty') format('embedded-opentype'),
		url('fonts/icomoon.woff?-gm8oty') format('woff'),
		url('fonts/icomoon.ttf?-gm8oty') format('truetype'),
		url('fonts/icomoon.svg?-gm8oty#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-license:before {
	content: "\e607";
}
.icon-back:before {
	content: "\e605";
}
.icon-home:before {
	content: "\e606";
}
.icon-star:before {
	content: "\e604";
}
.icon-status:before {
	content: "\e603";
}
.icon-package:before {
	content: "\e600";
}
.icon-profile:before {
	content: "\e601";
}
.icon-settings:before {
	content: "\e602";
}
