@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?xr4p1g');
	src:url('fonts/icomoon.eot?#iefixxr4p1g') format('embedded-opentype'),
		url('fonts/icomoon.woff?xr4p1g') format('woff'),
		url('fonts/icomoon.ttf?xr4p1g') format('truetype'),
		url('fonts/icomoon.svg?xr4p1g#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-game:before {
	content: "\e608";
}

.icon-license:before {
	content: "\e607";
}

.icon-back:before {
	content: "\e605";
}

.icon-home:before {
	content: "\e606";
}

.icon-star:before {
	content: "\e604";
}

.icon-status:before {
	content: "\e603";
}

.icon-package:before {
	content: "\e600";
}

.icon-profile:before {
	content: "\e601";
}

.icon-settings:before {
	content: "\e602";
}

