@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-pkiqf6');
	src:url('fonts/icomoon.eot?#iefix-pkiqf6') format('embedded-opentype'),
		url('fonts/icomoon.woff?-pkiqf6') format('woff'),
		url('fonts/icomoon.ttf?-pkiqf6') format('truetype'),
		url('fonts/icomoon.svg?-pkiqf6#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-star:before {
	content: "\e604";
}
.icon-status:before {
	content: "\e603";
}
.icon-package:before {
	content: "\e600";
}
.icon-profile:before {
	content: "\e601";
}
.icon-settings:before {
	content: "\e602";
}
